(trigger
    (key [[ctrl][shift]Z]))

(name [Annotate Line])

(input nothing)

(output tooltip)

(save nothing)

(script [require_cmd "${TM_CVS:=cvs}" "If you have installed cvs, then you need to either update your <tt>PATH</tt> or set the <tt>TM_CVS</tt> shell variable (e.g. in Preferences / Advanced)"

ruby <<'END'

ENV['CVS_PATH'] = ENV['TM_CVS']
$LOAD_PATH << ENV['TM_BUNDLE_SUPPORT']
require 'versioned_file'
require 'diff'

file = CVS::VersionedFile.new(ENV['TM_FILEPATH'])
annotation = file.cvs(:annotate)
diff = CVS::Diff.new(file.diff(:head))

n = diff.source_line(ENV['TM_LINE_NUMBER'].to_i-1)
case n
when Symbol then puts "#{n} locally"
else puts annotation.split(/\n/)[n]
end

END
])