(trigger
    (key [[ctrl][shift]Z]))

(name [Update with tag...])

(input nothing)

(output tooltip)

(save nothing)

(script [require_cmd "${TM_CVS:=cvs}" "If you have installed cvs, then you need to either update your <tt>PATH</tt> or set the <tt>TM_CVS</tt> shell variable (e.g. in Preferences / Advanced)"

ruby <<'END'

ENV['CVS_PATH'] = ENV['TM_CVS']
$LOAD_PATH << ENV['TM_BUNDLE_SUPPORT']
require 'versioned_file'

tag=`CocoaDialog inputbox --title Tag --informative-text 'Which tag?' --button1 Update --button2 'Cancel'`

accept, tag = *tag.to_a.map {|l| l.chomp}

exit unless accept =~ /1/

file = CVS::VersionedFile.new(ENV['TM_FILEPATH'])
file.update(:tag => tag)

puts "Tagged #{file.basename} with tag #{tag}."

END
])